<!--pages/main/main.wxml-->
<view class='headView'>
    <view class='headView'>搜索题目</view>
     <text> \n </text>
</view>
<view class="line"></view>
<view class="search_total">
  <view class="key_name">主要关键词1: <text decode="{{true}}"> &ensp;</text></view>
            <view class="search_bar">
                <view class="search_bar_box">
                    <icon class="search_inbox" type="search" size="18"></icon>
                    <input type="text" class="search_bar_input" bindinput="searchs" value="{{searchstr}}" placeholder="请输入搜索内容"/>
                 </view>
            </view>
          <!--  <text>{{count}}</text>
<button bindtap='searchfun' data-msg='click'>点击计数</button>-->
            <!-- 搜索按钮,调用搜索查询方法 -->   
</view>
<view class="search_total">
  <view class="key_name">附加关键词1: <text decode="{{true}}"> &ensp;</text></view>
            <view class="search_bar">
                <view class="search_bar_box">
                    <icon class="search_inbox" type="search" size="18"></icon>
                    <input type="text" class="search_bar_input" bindinput="searchoth" value="{{others}}" placeholder="请输入搜索内容"/>
                 </view>
            </view>
          <!--  <text>{{count}}</text>
<button bindtap='searchfun' data-msg='click'>点击计数</button>-->
            <!-- 搜索按钮,调用搜索查询方法 -->   
</view>
<view class="search_total">
  <view class="key_name">附加关键词2: <text decode="{{true}}"> &ensp;</text></view>
            <view class="search_bar">
                <view class="search_bar_box">
                    <icon class="search_inbox" type="search" size="18"></icon>
                    <input type="text" class="search_bar_input" bindinput="searchoth2" value="{{others2}}" placeholder="请输入搜索内容"/>
                 </view>
            </view>
          <!--  <text>{{count}}</text>
<button bindtap='searchfun' data-msg='click'>点击计数</button>-->
            <!-- 搜索按钮,调用搜索查询方法 -->   
</view>
<view class="search_total">
  <view class="key_name">附加关键词3: <text decode="{{true}}"> &ensp;</text></view>
            <view class="search_bar">
                <view class="search_bar_box">
                    <icon class="search_inbox" type="search" size="18"></icon>
                    <input type="text" class="search_bar_input" bindinput="searchoth3" value="{{others3}}" placeholder="请输入搜索内容"/>
                 </view>
            </view>
          </view>

<!--<view class="search_button"data-msg='click' bindtap='searchfun' >搜索</view>-->

<button class="search_button"data-msg='click' bindtap='searchfun' >搜索</button>